Public class BilanganPrima {

public static void main(String[] args) {

System.out.println("----------------------------------------------");
        for (int i=2; i<=bil; i++){
            if (bil%i==0){
                cek++;
            } 
        }
        
        if (cek==1){

System.out.println(primeNumber (11)); //

System.out.println(primeNumber (13)); //

true

true

System.out.println(primeNumber (17)); //

true

System.out.println(primeNumber (20));

//

false

System.out.println(primeNumber (35)); //

false

}
